region_name        = "eu-west-2"
vpc-cidr_block     = "10.0.0.0/24"
vpc_tag            = "tf-vpc"
subnet1-cidr_block = "10.0.0.0/25"
subnet1-az         = "eu-west-2a"
subnet1_tag        = "tf-subnet-1"
subnet2-cidr_block = "10.0.0.128/25"
subnet2-az         = "eu-west-2b"
subnet2_tag        = "tf-subnet-2"
igw_tag            = "tf-igw"
rt_cidr_block      = "0.0.0.0/0"
rt_tag             = "tf-rtb"
ec2_az             = "eu-west-2a"
instance_type      = "t2.micro"
key_name           = "London"
ec2_tag            = "tf-ec2"